<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner Width And Inner Height</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jQuery/jquery-3.6.0.js"></script>
</head>
<body>
    <div class="boxes">some random text</div>
    <button id="getInnerWidthAndInnerHeight">Get inner Width And inner Height</button>
    <script>
        $(function(){
            $('#getInnerWidthAndInnerHeight').click(function(){
                var width =  $('.boxes').innerWidth();
                var height =  $('.boxes').innerHeight();
                $('.boxes').html(`Inner Width of the div is ${width}<br>Inner Height of the div is ${height}`)
             })
        })
    </script>
</body>
</html>